<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School yap</title>
  </head>
  <body>
  <style>
.container {display flex;

border: 4px black;
}
.Column: {
	display: flex;
	flex-direction: column;
	border: 8px black;
}
.celle {width: 250px;
	height: 225px;
	border: 4px solid black;
}
.container {display: flex;}
.celle {width: 500px;
heigh: 600px;
border: 4px solid black;}
</style>
<div class="column">
<div class="celle"> <p> School stuff </p> <a target="blank" href="project speech.html"> go back </a> </div>

<div class="celle"> <p> Social studies </p>
<p> Social studies is prime yap subject, based on pure cultural capital, all you do is; if you have parents who have an education, get easy grade, if that is not the case the subject requires actual work lol </p>
<br>
<p> it is also has potential in form of understanding crucial elements of our day to day, which is important but who cares </p> </div>

<div class="celle"> <p> Math </p>
<p> Math is just note taking subject, what you do is you write notes during every class and then you get a good grade, because for some god forsaken reason you are allowed to bring your notes into the exam </p>
<br>
<p> It can also be fun, because grinding math, is just brainrot fun lol </p> </div>
<div class="celle"> <p> Infomatik </p>
<p> Infomatik is just the subject where I spam Leo for help and watch him make it perfect, then try to learn from there lol </p>
<br> 
<p> It can also be fun, because coding is fun lol </p> </div>
<div class="celle"> <p> Danish </p> 
<p> Danish is the subject where you play, geuss what the teacher is thinking, if you do, the teacher gets happy, if you dont, get good lol </p>
<br> 
<p> It can also be fun when the text in it is fun, but who cares that requires RNG lol </p> </div>
<div class="celle"> <p> English </p> 
<p> Im good at english cause Dad is canadian and do debate, so no problem </p> 
<br> 
<p> It can also be fun, yet because I currently only have it at B level, it can feel kind of like a drag lol </p>
</div>
<div class="celle"> <p> History </p> 
<p> History has a charm whenever it becomes nuanced, yet sometimes feels superficial because its so broad and we cant get all the nuances down perfectly </p>
<br>
<p> It also has the best homework, as i feel like students actually get to engage in the subjects core with it </p>
</div>
<div class="celle"> <p> Religion </p> 
<p> Religion in my opinion is just philosophy light, we do not get the engage in that high level of nuances yet that can be fine, but also a drag to get through, espically when the stuff we cover can get boring, fast </p>
<br> 
<p> It is also fun because I got the best grade lmfao </p>
</div>
</div>
</body>
</html>
